# SpaceXDroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uludag/can/spacexdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uludag/can/spacexdroid/base/: ApplicationComponent.java  SpaceXDroidApplication.java
app/src/main/java/com/uludag/can/spacexdroid/home/: MainActivity.java
app/src/main/java/com/uludag/can/spacexdroid/home/launches/: LaunchesFragment.java  LaunchesViewModel.java
app/src/main/java/com/uludag/can/spacexdroid/home/rockets/: RocketsFragment.java  RocketsListAdapter.java  RocketsViewModel.java
app/src/main/java/com/uludag/can/spacexdroid/home/upcomings/: UpcomingsFragment.java
app/src/main/java/com/uludag/can/spacexdroid/models/: Launch.java  Rocket.java
app/src/main/java/com/uludag/can/spacexdroid/networking/: ApiModule.java  ApiService.java
app/src/main/java/com/uludag/can/spacexdroid/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  fragment_launches.xml  fragment_rockets.xml  fragment_upcomings.xml  rockets_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uludag/can/spacexdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
