// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.13'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.6.0'
    moshiVersion = '1.5.0'
    architectureComponentsVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
