<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rockets"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_nav_title_rockets" />

    <item
        android:id="@+id/navigation_launches"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/bottom_nav_title_launches" />

    <item
        android:id="@+id/navigation_upcomings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bottom_nav_title_upcomings" />

</menu>
